# use uriencodecomponent if special symbol is in password otherwise not needed
MONGO_PRODUCT_DB_URI=mongodb+srv://nikhil:%40Nikhil123@my-api.datczry.mongodb.net/products_api?retryWrites=true&w=majority